\section{Diagonalisierbarkeit}
\[A \in K^{n \times n}, \lambda_0 \in K \text{ - EW von } A
  \Rightarrow p_A = (\lambda - \lambda_0)q \]
\begin{definition}
  \begin{enumerate}
    \item Seien \(p \in K[\lambda], Grad(p) \geq 1, \lambda_0 \in K\)
      Nullstelle von \(p\). DAnn heißt 
      \[max\left\{m \in \mathbb{B} \mid p = (\lambda - \lambda_0)^m
          \cdot q \text{ für } q \in K[\lambda] \right\}\]
      die \emph{Vielfachheit} von \(\lambda_0\)
    \item Sei \(A \in K^{n \times n}\) und \(\lambda_0\) EW von
      \(A\). Ist \(a(\lambda_0)\) die Vielfachheit von \(\lambda_0\)
      als Nullstelle von \(p_A\), so heißt \(a(\lambda_0)\) die
      \emph{algebraische Vielfachheit} von \(\lambda_0\)
  \end{enumerate}
\end{definition}
\begin{theorem}
Sei \(A \in K^{n \times n}\) und \(\lambda_0 \in K\) EW von
\(A\). Dann gilt: 
\[g(\lambda_0) \leq a(\lambda_0)\]

\begin{proof}
Sei \(m = g(\lambda_0) = dim(Eig_{\lambda_0}(A))\) und sei \(v_1,
\hdots, v_m\) eine Basis von \(Eig_{\lambda_0} (A)\subseteq K^n\)
\begin{align*}
  &\Rightarrow \exists v_{m+1} \hdots v_n \in K^n: B = (v_1\hdots v_m,
    v_{m+1}) \text{ Basis von } K^n\\
  \begin{array}{r c l}
    f_A: K^n &\rightarrow & K^n\\
    v &\mapsto & Av\\
  \end{array} 
  &\Rightarrow f_A(v_i) = Av_i = \lambda_0v_i, i = 1, \hdots, m\\
  &\Rightarrow p_A = p_{[f_A]^B_B} = det(\lambda I_m - [f_A]^B_B) 
    = det\left(
    \begin{bmatrix}
      \lambda I_m - \lambda_0 I_n & -A_{1\, 2}\\
      0 & \lambda I - A_{2\, 2}\\
    \end{bmatrix} 
  \right)\\
  &= det(\lambda I - \lambda_0 I) det(\lambda I -  A_{2\,2})\\ 
  &= (\lambda - \lambda_0)^mdet(\lambda I - A_{2\, 2})\\
  \Rightarrow &g(\lambda_0) = m \leq a(\lambda_0)
\end{align*}
\end{proof}
\end{theorem}
\begin{example}
\begin{enumerate}
\item \(A = 
  \begin{bmatrix}
    \mu & 1\\
    0 & 1\\
  \end{bmatrix}, 
  \mu \in K\) - EW
  \begin{align*}
    p_A &= det(\lambda I - A)\\
    &= det\left(
      \begin{bmatrix}
        \lambda - \mu & -1\\
        0 & \lambda - \mu\\
      \end{bmatrix}
      \right)\\
    &= (\lambda - \mu)^2 \\
    \Rightarrow a(\mu) &= 2\\
    Eig_\mu(A) 
    &= Kern(\mu I - A)\\
    &= Kern\left(
      \begin{bmatrix}
        0 & -1\\
        0 & 0\\
      \end{bmatrix}
    \right)\\
    &= Span
      \left(
      \begin{bmatrix}1\\0\\\end{bmatrix}
    \right)\\
    g(\mu) = 1
  \end{align*}
\item \(A = 
  \begin{bmatrix}
    \mu & 0\\
    0 & \mu\\
  \end{bmatrix}, 
  \mu \in K\) - EW
  \[
    \begin{array}{r @{=} c @{\Rightarrow} r}
      p_A & (\lambda - \mu)^2 & a(\mu) = 2\\
      Eig_\mu(A) & Kern(0) = K^2 & g(\mu) = 2\\
    \end{array}
    \Bigg\}
    a(\mu) = g(\mu) = 2
  \]
\end{enumerate}

\end{example}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Lineare_Algebra_2"
%%% End:
